.hero{
    height: 300px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #e84393;
}
.hero-text{
    color: white;
    text-align: center;
    animation-duration: 3s;
    animation-name: slidein;
    
}
.float{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}
.text{
    width: 40%;
}
.img-responsive {
    width: 100%;
    max-width: 400px;
    height: auto;
  }
@keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%
    }
  
    to {
      margin-left: 0%;
      width: 100%;
    }
  }
  section{
      padding: 20px;
  }
  .cards{
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
  }
  .card{
    width: 30%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    border: 1px solid #e84393;
    border-radius: 6px;
    margin: 5px;
  }
  .card-title{
      font-size: 1.2em;
      font-weight: bold;
  }
  .card-img{
      width: 60%;
  }
  .card-price{
    font-size: 1.2em;
    font-weight: bold;
    background-color: #00b894;
    color:aliceblue;
    padding: 10px;
  }
  .instruciones{
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
  }
  .instruccion{
      border: 1px solid#e84393;
      border-radius: 5px;
      padding: 10px;
      font-size: 1.8em;
      width: 300px;
      margin: 5px;
  }
  .question{
      border-top: 1px solid black;
      border-bottom: 1px solid black;
      padding: 5px;
  }
  .pregunta{
      font-size: 1.5em;
      font-weight: bold;
  }
  footer{
      padding: 20px;
      background-color: #e84393;
      color: aliceblue;
      display: flex;
      justify-content: center;
      align-items: center;

  }
  footer a{
      text-decoration: none;
      color: aliceblue;
  }
  .registro{
      position: fixed;
      right: 40px;
      bottom: 40px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      box-shadow: 4px 3px 6px black;
      font-size: 1em;
      background-color: #e84393;
  }
  @media only screen and (max-width: 700px) {
    .hero-text{
        animation-name: none;
    }
    .text{
        width: 100%;
    }
    .card{
        width: 80%;
      }
      .registro{
       
        right: 30px;
        bottom: 40px;
       
    }
  }